/**
Template Name: Material Able Admin Template
Author: #
Email: #
File: style.css
=============
  == Table of Contents==
	- Pages
		- Dashboard , widget
============= */
.chart-line .ct-grid {
  stroke-dasharray: 0;
  stroke: rgba(255, 255, 255, 0.5); }
.chart-line .ct-point {
  stroke-width: 0; }
.chart-line .ct-line {
  stroke: #FFF;
  stroke-width: 3px; }

.chart-shadow {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-filter: drop-shadow(0px 5px 2px rgba(43, 43, 43, 0.2));
          filter: drop-shadow(0px 5px 2px rgba(43, 43, 43, 0.2)); }

.card-blue, .card-green, .card-red, .card-yellow {
  position: relative;
  overflow: hidden; }
  .card-blue:after, .card-green:after, .card-red:after, .card-yellow:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; }
  .card-blue .card-block,
  .card-blue .card-block-big,
  .card-blue .card-block-small,
  .card-blue .card-body,
  .card-blue .card-footer,
  .card-blue .card-header, .card-green .card-block,
  .card-green .card-block-big,
  .card-green .card-block-small,
  .card-green .card-body,
  .card-green .card-footer,
  .card-green .card-header, .card-red .card-block,
  .card-red .card-block-big,
  .card-red .card-block-small,
  .card-red .card-body,
  .card-red .card-footer,
  .card-red .card-header, .card-yellow .card-block,
  .card-yellow .card-block-big,
  .card-yellow .card-block-small,
  .card-yellow .card-body,
  .card-yellow .card-footer,
  .card-yellow .card-header {
    position: relative;
    z-index: 5; }
.card-red::after {
  background: #FF5370; }
.card-red .ct-line {
  stroke: #fff; }
.card-red .ct-grid {
  stroke: #ffa0b0; }
.card-blue::after {
  background: #4099ff; }
.card-blue .ct-line {
  stroke: #fff; }
.card-blue .ct-grid {
  stroke: #8dc2ff; }
.card-green::after {
  background: #2ed8b6; }
.card-green .ct-line {
  stroke: #fff; }
.card-green .ct-grid {
  stroke: #6ee4cd; }
.card-yellow::after {
  background: #FFB64D; }
.card-yellow .ct-line {
  stroke: #fff; }
.card-yellow .ct-grid {
  stroke: #ffd59a; }

.proj-progress-card .progress {
  height: 6px;
  overflow: visible;
  margin-bottom: 10px; }
  .proj-progress-card .progress .progress-bar {
    position: relative; }
    .proj-progress-card .progress .progress-bar:after {
      content: "";
      background: #fff;
      position: absolute;
      right: -6px;
      top: -4px;
      border-radius: 50%;
      width: 15px;
      height: 15px; }
    .proj-progress-card .progress .progress-bar.bg-c-red:after {
      border: 3px solid #FF5370; }
    .proj-progress-card .progress .progress-bar.bg-c-blue:after {
      border: 3px solid #4099ff; }
    .proj-progress-card .progress .progress-bar.bg-c-green:after {
      border: 3px solid #2ed8b6; }
    .proj-progress-card .progress .progress-bar.bg-c-yellow:after {
      border: 3px solid #FFB64D; }
@media only screen and (max-width: 992px) {
  .proj-progress-card h6 {
    margin-top: 15px; }
  .proj-progress-card .progress {
    margin-bottom: 30px; } }

.sos-st-card h3 {
  display: inline-block; }
  .sos-st-card h3 i {
    color: #fff;
    font-size: 18px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 12px 0;
    text-align: center;
    margin-right: 15px;
    border: 10px solid transparent;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
.sos-st-card h5 {
  position: relative; }
  .sos-st-card h5:after {
    content: "";
    background: #d2d2d2;
    position: absolute;
    top: -20px;
    right: -15px;
    width: 1px;
    height: 60px; }
.sos-st-card.facebook h3 {
  color: #3B5997; }
  .sos-st-card.facebook h3 i {
    background-color: #3B5997;
    border-color: #839ccf; }
.sos-st-card.twitter h3 {
  color: #42C0FB; }
  .sos-st-card.twitter h3 i {
    background-color: #42C0FB;
    border-color: #bfeafe; }
.sos-st-card.linkedin h3 {
  color: #1da1f2; }
  .sos-st-card.linkedin h3 i {
    background-color: #1da1f2;
    border-color: #96d3f9; }
.sos-st-card.dribble h3 {
  color: #EC4A89; }
  .sos-st-card.dribble h3 i {
    background-color: #EC4A89;
    border-color: #f8bdd4; }
.sos-st-card:hover h3 i {
  -webkit-transform: scale(1.2) rotate(35deg);
          transform: scale(1.2) rotate(35deg); }
@media only screen and (max-width: 768px) {
  .sos-st-card h3 i {
    font-size: 16px;
    width: 35px;
    height: 35px;
    padding: 7px 0;
    margin-right: 0;
    border-width: 3px;
    margin-left: -10px; }
  .sos-st-card h5:after {
    display: none; } }

.wather-card {
  overflow: hidden; }
  .wather-card .wather-card-top {
    position: relative;
    overflow: hidden;
    min-height: 200px;
    background: -webkit-gradient(linear, left top, left bottom, from(#7a9af5), to(rgba(90, 179, 243, 0.5)));
    background: linear-gradient(to bottom, #7a9af5, rgba(90, 179, 243, 0.5)); }
    .wather-card .wather-card-top .wave {
      position: absolute;
      left: 0;
      right: 0;
      top: auto;
      bottom: 0;
      z-index: 1; }
      .wather-card .wather-card-top .wave + .wave {
        z-index: 2; }
        .wather-card .wather-card-top .wave + .wave + .wave {
          z-index: 3; }
    .wather-card .wather-card-top .sun {
      background: #fff;
      position: absolute;
      top: 50px;
      left: 50px;
      width: 30px;
      height: 30px;
      border-radius: 50%; }
      .wather-card .wather-card-top .sun:after, .wather-card .wather-card-top .sun:before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        -webkit-box-shadow: inset 0 0 20px 5px rgba(255, 255, 255, 0.4);
                box-shadow: inset 0 0 20px 5px rgba(255, 255, 255, 0.4); }
      .wather-card .wather-card-top .sun:after {
        -webkit-animation: sunwawe 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
                animation: sunwawe 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
      .wather-card .wather-card-top .sun:before {
        -webkit-animation: sunwawe 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
                animation: sunwawe 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
        -webkit-animation-delay: 1.15s;
                animation-delay: 1.15s; }
    .wather-card .wather-card-top .w-star1,
    .wather-card .wather-card-top .w-star2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; }
    .wather-card .wather-card-top .w-star1 {
      -webkit-animation: sparcle 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
              animation: sparcle 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
    .wather-card .wather-card-top .w-star2 {
      -webkit-animation: sparcle 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
              animation: sparcle 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
              animation-delay: 1.15s; }
    .wather-card .wather-card-top .w-cloud {
      position: absolute;
      right: 30px;
      top: 60px;
      opacity: 0;
      -webkit-animation: w-cluod 15s linear infinite;
              animation: w-cluod 15s linear infinite; }

@-webkit-keyframes w-cluod {
  0% {
    opacity: 0;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  20% {
    opacity: 0.8;
    -webkit-transform: translate(30px, -25px);
            transform: translate(30px, -25px); }
  40% {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  60% {
    opacity: 0.6;
    -webkit-transform: translate(-30px, 25px);
            transform: translate(-30px, 25px); }
  80% {
    opacity: 0.5;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  80% {
    opacity: 0;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); } }

@keyframes w-cluod {
  0% {
    opacity: 0;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  20% {
    opacity: 0.8;
    -webkit-transform: translate(30px, -25px);
            transform: translate(30px, -25px); }
  40% {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  60% {
    opacity: 0.6;
    -webkit-transform: translate(-30px, 25px);
            transform: translate(-30px, 25px); }
  80% {
    opacity: 0.5;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); }
  80% {
    opacity: 0;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px); } }
@-webkit-keyframes sparcle {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; } }
@keyframes sparcle {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; } }
@-webkit-keyframes sunwawe {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(4);
            transform: scale(4);
    opacity: 0; } }
@keyframes sunwawe {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(4);
            transform: scale(4);
    opacity: 0; } }
.comp-card i {
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  padding: 17px 0;
  font-size: 18px;
  text-shadow: 0 6px 8px rgba(62, 57, 107, 0.18);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
.comp-card:hover i {
  border-radius: 50%; }

.proj-t-card {
  position: relative;
  overflow: hidden; }
  .proj-t-card .pt-badge {
    color: #fff;
    margin-bottom: 0;
    display: inline-block;
    padding: 60px 50px 20px 20px;
    border-radius: 50%;
    position: absolute;
    top: -45px;
    right: -35px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0 5px 7px 0 rgba(62, 57, 107, 0.18);
            box-shadow: 0 5px 7px 0 rgba(62, 57, 107, 0.18); }
  .proj-t-card:hover .pt-badge {
    padding: 65px 55px 30px 30px;
    text-shadow: 0 3px 5px rgba(62, 57, 107, 0.5);
    -webkit-box-shadow: 0 4px 4px 0 rgba(62, 57, 107, 0.3);
            box-shadow: 0 4px 4px 0 rgba(62, 57, 107, 0.3); }

.prod-p-card i {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  padding: 11px 0;
  font-size: 18px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0 8px 15px rgba(62, 57, 107, 0.2);
          box-shadow: 0 8px 15px rgba(62, 57, 107, 0.2); }
.prod-p-card:hover i {
  -webkit-box-shadow: 0 4px 4px rgba(62, 57, 107, 0.2);
          box-shadow: 0 4px 4px rgba(62, 57, 107, 0.2);
  -webkit-transform: scale(0.9) translatey(5px);
          transform: scale(0.9) translatey(5px); }

.ticket-card .lbl-card {
  -webkit-box-shadow: 0 5px 4px -2px rgba(51, 51, 51, 0.16);
          box-shadow: 0 5px 4px -2px rgba(51, 51, 51, 0.16);
  border-radius: 5px;
  padding: 5px 15px;
  color: #fff;
  display: inline-block; }

.analytic-card .analytic-icon {
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 17px 0;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0 8px 15px 0 rgba(51, 51, 51, 0.2);
          box-shadow: 0 8px 15px 0 rgba(51, 51, 51, 0.2); }
.analytic-card:hover .analytic-icon {
  -webkit-box-shadow: 0 4px 4px rgba(62, 57, 107, 0.2);
          box-shadow: 0 4px 4px rgba(62, 57, 107, 0.2);
  -webkit-transform: rotate(-15deg) translatey(5px);
          transform: rotate(-15deg) translatey(5px); }

.social-res-card .progress {
  height: 6px; }

.product-progress-card .progress {
  height: 6px; }
.product-progress-card .pp-cont {
  padding-left: 15px;
  padding-right: 15px;
  position: relative; }
  .product-progress-card .pp-cont:after {
    content: "";
    background: #d2d2d2;
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -15px; }
.product-progress-card .pp-main > div:first-child .pp-cont:after {
  display: none; }
@media only screen and (max-width: 992px) {
  .product-progress-card .pp-cont {
    margin-top: 15px;
    margin-bottom: 15px; }
    .product-progress-card .pp-cont:after {
      display: none; } }

.social-card h2 {
  text-shadow: 0 8px 15px rgba(51, 51, 51, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
.social-card:hover h2 {
  text-shadow: 0 4px 4px rgba(51, 51, 51, 0.2);
  -webkit-transform: scale(0.9) translatey(5px);
          transform: scale(0.9) translatey(5px); }

.user-card {
  overflow: hidden; }
  .user-card .user-img {
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    position: relative;
    -webkit-box-shadow: 0 8px 15px 0 rgba(51, 51, 51, 0.2);
            box-shadow: 0 8px 15px 0 rgba(51, 51, 51, 0.2); }
    .user-card .user-img h5 {
      margin: 0 auto; }
    .user-card .user-img .link-share {
      position: absolute;
      padding: 4px 0;
      right: 0;
      bottom: 0;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      background: #fff;
      color: #666;
      -webkit-box-shadow: 0 8px 15px 0 rgba(51, 51, 51, 0.2);
              box-shadow: 0 8px 15px 0 rgba(51, 51, 51, 0.2); }
  .user-card .user-sub-img {
    position: relative;
    margin: 30px 0 10px;
    padding-top: 30px; }
    .user-card .user-sub-img > img {
      width: 30px;
      cursor: pointer;
      margin: 5px; }
    .user-card .user-sub-img:after {
      content: "";
      width: 30px;
      height: 1px;
      background: #2b2b2b;
      position: absolute;
      top: 0;
      right: calc(50% - 15px); }
  .user-card .f-btn {
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .user-card .f-btn a {
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
    .user-card .f-btn:hover {
      background-color: #d9ebff;
      -webkit-box-shadow: inset 0 5px 7px -3px rgba(43, 43, 43, 0.15);
              box-shadow: inset 0 5px 7px -3px rgba(43, 43, 43, 0.15); }
      .user-card .f-btn:hover a {
        color: #4099ff; }

.soc-cont-card {
  color: #fff;
  position: relative;
  overflow: hidden; }
  .soc-cont-card .soc-slider {
    margin-right: 85px; }
  .soc-cont-card .soc-cont-icon {
    color: #fff;
    font-size: 50px;
    width: 100px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 20px; }
  .soc-cont-card .num-block {
    background: #fff;
    color: #333;
    padding: 8px 15px;
    display: inline-block;
    margin: 5px 0 10px;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 3px -1px rgba(43, 43, 43, 0.25);
            box-shadow: inset 0 1px 3px -1px rgba(43, 43, 43, 0.25); }
    .soc-cont-card .num-block + .num-block {
      margin-left: 15px; }
    .soc-cont-card .num-block i {
      font-size: 16px;
      opacity: 1; }
  .soc-cont-card .card-block {
    margin-bottom: 20px;
    padding-bottom: 10px; }
  .soc-cont-card:after {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    height: 20px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0; }
  @media only screen and (max-width: 575px) {
    .soc-cont-card .soc-slider {
      margin-right: 0; }
    .soc-cont-card .soc-cont-icon {
      font-size: 40px;
      width: 50px;
      top: auto;
      bottom: 35px; } }

.st-cir-card {
  position: relative;
  overflow: hidden; }
  .st-cir-card .st-bt-lbl {
    font-family: "Quicksand", sans-serif;
    font-size: 60px;
    font-weight: 700;
    opacity: 0.3;
    position: absolute;
    bottom: -30px;
    right: -5px; }
  .st-cir-card .st-cir-chart {
    position: relative; }
    .st-cir-card .st-cir-chart h5 {
      position: absolute;
      margin-bottom: 0;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
  .st-cir-card .ct-series-a .ct-slice-donut {
    stroke: #fff; }
  .st-cir-card.card-red .ct-series-b path {
    stroke: #ffb9c5; }
  .st-cir-card.card-blue .ct-series-b path {
    stroke: #a6cfff; }
  .st-cir-card.card-green .ct-series-b path {
    stroke: #84e8d4; }
  .st-cir-card.card-yellow .ct-series-b path {
    stroke: #ffe0b3; }

.prod-bar-card .pbc-chart {
  width: 50px;
  margin: 0 auto 10px; }
.prod-bar-card .radial-bar:after {
  -webkit-box-shadow: 0 0 3px #fff;
          box-shadow: 0 0 3px #fff; }

.sale-card .s-chart {
  position: relative; }
  .sale-card .s-chart .bottom-line {
    background: #ccc;
    position: absolute;
    width: 80px;
    height: 3px;
    bottom: 30px;
    left: 50%;
    -webkit-transform: translatex(-50%);
            transform: translatex(-50%); }
.sale-card .radial-bar {
  margin: 15px 0 35px; }
  .sale-card .radial-bar > img {
    -webkit-box-shadow: 0 0 0 8px #fff;
            box-shadow: 0 0 0 8px #fff; }
.sale-card .s-caption {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  display: inline-block;
  vertical-align: super;
  margin-right: 5px; }
.sale-card .progress {
  height: 5px; }
.sale-card .tot-rev-chart {
  position: relative;
  margin: 0 auto; }
  .sale-card .tot-rev-chart .ct-series-b path {
    stroke: #fff; }
  .sale-card .tot-rev-chart .ct-series-a .ct-slice-donut {
    stroke: #FFB64D; }
  .sale-card .tot-rev-chart h3 {
    position: absolute;
    margin-bottom: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.new-cust-card img {
  border: 2px solid #fff;
  -webkit-box-shadow: 0 5px 10px 0 rgba(43, 43, 43, 0.2);
          box-shadow: 0 5px 10px 0 rgba(43, 43, 43, 0.2); }
.new-cust-card h6 {
  margin-bottom: 0; }
.new-cust-card .align-middle {
  position: relative; }
  .new-cust-card .align-middle .status {
    position: absolute;
    right: 0;
    top: 19px;
    font-size: 13px; }
    .new-cust-card .align-middle .status.active {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #2ed8b6; }

.table-card .card-block {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0; }
  .table-card .card-block .table > thead > tr > th {
    border-top: 0; }
  .table-card .card-block .table tr td:first-child,
  .table-card .card-block .table tr th:first-child {
    padding-left: 20px; }
  .table-card .card-block .table tr td:last-child,
  .table-card .card-block .table tr th:last-child {
    padding-right: 20px; }
  .table-card .card-block .table.without-header tr:first-child td {
    border-top: none; }
.table-card .p-status {
  width: 10px;
  height: 10px;
  border-radius: 50%; }

.latest-update-card .card-block {
  padding-top: 0; }
  .latest-update-card .card-block .latest-update-box {
    position: relative; }
    .latest-update-card .card-block .latest-update-box:after {
      content: "";
      position: absolute;
      background: #ebebeb;
      height: 100%;
      width: 3px;
      top: 0;
      left: 19px;
      z-index: 1; }
    .latest-update-card .card-block .latest-update-box .update-meta {
      z-index: 2; }
      .latest-update-card .card-block .latest-update-box .update-meta .update-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        padding: 7px 8px;
        font-size: 16px;
        color: #fff; }
        .latest-update-card .card-block .latest-update-box .update-meta .update-icon.bg-c-red {
          -webkit-box-shadow: 0 0 0 4px rgba(255, 83, 112, 0.5);
                  box-shadow: 0 0 0 4px rgba(255, 83, 112, 0.5); }
        .latest-update-card .card-block .latest-update-box .update-meta .update-icon.bg-c-blue {
          -webkit-box-shadow: 0 0 0 4px rgba(64, 153, 255, 0.5);
                  box-shadow: 0 0 0 4px rgba(64, 153, 255, 0.5); }
        .latest-update-card .card-block .latest-update-box .update-meta .update-icon.bg-c-green {
          -webkit-box-shadow: 0 0 0 4px rgba(46, 216, 182, 0.5);
                  box-shadow: 0 0 0 4px rgba(46, 216, 182, 0.5); }
        .latest-update-card .card-block .latest-update-box .update-meta .update-icon.bg-c-yellow {
          -webkit-box-shadow: 0 0 0 4px rgba(255, 182, 77, 0.5);
                  box-shadow: 0 0 0 4px rgba(255, 182, 77, 0.5); }
        .latest-update-card .card-block .latest-update-box .update-meta .update-icon.ring {
          border-width: 3px;
          width: 15px;
          height: 15px;
          padding: 0;
          display: block;
          margin-left: 13px;
          background: #fff; }
      .latest-update-card .card-block .latest-update-box .update-meta i.update-icon {
        margin-left: 4px;
        margin-right: 19px; }
      .latest-update-card .card-block .latest-update-box .update-meta img.update-icon {
        padding: 0;
        width: 40px;
        height: 40px; }
    @media only screen and (max-width: 575px) {
      .latest-update-card .card-block .latest-update-box:after {
        display: none; }
      .latest-update-card .card-block .latest-update-box .update-meta {
        z-index: 2;
        min-width: 100%;
        text-align: left !important;
        margin-bottom: 15px;
        border-top: 1px solid #f1f1f1;
        padding-top: 15px; } }

.testimonial-card .progress {
  height: 5px; }
.testimonial-card .review-block .cust-img {
  width: 50px;
  height: 50px; }
.testimonial-card .review-block > div {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 5px;
  padding-right: 5px; }
  .testimonial-card .review-block > div:hover {
    background-color: rgba(64, 153, 255, 0.1); }

.feed-card h6 {
  margin-top: 7px; }
.feed-card .feed-icon {
  color: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 8px 9px; }

.chat-card .msg {
  margin-bottom: 5px;
  display: inline-block;
  padding: 10px;
  position: relative; }
  .chat-card .msg img {
    width: 60px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 10px; }
.chat-card .received-chat .msg {
  background: rgba(64, 153, 255, 0.1);
  border-radius: 0 5px 5px 5px;
  -webkit-box-shadow: 2px 3px 7px 0 rgba(43, 43, 43, 0.15);
          box-shadow: 2px 3px 7px 0 rgba(43, 43, 43, 0.15); }
  .chat-card .received-chat .msg:after {
    content: "";
    position: absolute;
    left: -7px;
    top: -7px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    border: 7px solid transparent;
    border-bottom-color: rgba(64, 153, 255, 0.1); }
.chat-card .send-chat {
  text-align: right; }
  .chat-card .send-chat .msg {
    background: rgba(46, 216, 182, 0.1);
    border-radius: 5px 0 5px 5px;
    -webkit-box-shadow: -2px 3px 7px 0 rgba(43, 43, 43, 0.15);
            box-shadow: -2px 3px 7px 0 rgba(43, 43, 43, 0.15); }
    .chat-card .send-chat .msg:after {
      content: "";
      position: absolute;
      right: -7px;
      top: -7px;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg);
      border: 7px solid transparent;
      border-right-color: rgba(46, 216, 182, 0.1); }

/*# sourceMappingURL=widget.css.map */